<!DOCTYPE html>
<html>
<head>
  <title>Error - Incorrect Username or Password</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 100px;
    }
    
    h1 {
      color: #810808;
      font-size: 24px;
    }
    
    p {
      color: #666666;
      font-size: 16px;
    }
    
    button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #810808;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #810808;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Error</h1>
    <p>Incorrect username or password. Please try again.</p>
    <button onclick="goBack()">Go Back</button>
  </div>
  
  <script>
    function goBack() {
      window.location.href = 'login_page.html';
    }
  </script>
</body>
</html>
