<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    /* CSS styling for the page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto 0;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px 0px;
      border: 1px solid #cccccc;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px 20px;
      background-color: #810808;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .form-group button:hover {
      background-color: #f2f2f2d1;
      color: #810808;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form action="#" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
      </div>
      <div class="form-group">
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Signup</button>
      </div>
    </form>
  </div>
</body>
</html>
