<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    /* CSS styling for the page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto 0;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input {
      width: 100%;
      padding: 10px 0px; /* Updated padding for input boxes */
      border: 1px solid #cccccc;
      border-radius: 3px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px 20px; /* Updated padding */
      background-color: #810808;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px; /* Increased font size for a slightly bigger button */
    }
    
    .form-group button:hover {
      background-color: #f2f2f2d1;
      color: #810808;
    }
    
    .signup-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
    <a href="signup_page.html" class="signup-link">Don't have an account? Sign up</a>
  </div>
</body>
</html>
